apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support包
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
//    api 'com.google.android.material:material:1.11.0'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //fragmentation
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //butterknife
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.alibaba:fastjson:1.1.57.android'
    //RxJava的依赖包（我使用的最新版本）
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    //RxAndroid的依赖包
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    api project(':latte_compiler')
}
