# Latte

./: .gitignore  build.gradle  settings.gradle
Latte-core/: build.gradle
Latte-core/src/main/: AndroidManifest.xml
Latte-ec/: build.gradle
Latte-ec/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/androidTest/java/com/example/late/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/generators/: AppRegisterEntry.java  WxEntry.java  WxPayEntry.java
example/src/main/java/com/example/late/: ExampleApp.java  MainActivity.java
example/src/main/java/com/example/latte/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_example.xml  activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/example/late/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/example/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/latte/: ExampleInstrumentedTest.java
latte-core/src/main/java/com/example/latte/activity/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: Configurator.java  Latte.java
latte-core/src/main/java/com/example/latte/delegate/: BaseDelegate.java  PermissionCheckDelegate.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcon.java
latte_annotations/src/main/java/com/example/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/example/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/example/latte/activity/: ProxyActivity.java
latte_core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  ISignListener.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/example/latte/delegate/: BaseDelegate.java  LatteDelegate.java
latte_core/src/main/java/com/example/latte/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestSerivce.java
latte_core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/example/latte/net/download/: Downloadhandler.java  SaveFileTask.java
latte_core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/example/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/example/latte/ui/banners/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/example/latte/ui/image/: LatteGlideModel.java
latte_core/src/main/java/com/example/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte_core/src/main/java/com/example/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte_core/src/main/java/com/example/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_core/src/main/java/com/example/latte/util/: Dimenutil.java
latte_core/src/main/java/com/example/latte/util/callback/: IGlobalCallback.java
latte_core/src/main/java/com/example/latte/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/example/latte/util/file/: FileUtil.java
latte_core/src/main/java/com/example/latte/util/storage/: LattePreference.java
latte_core/src/main/java/com/example/latte/wechat/: AppRegisterTemplate.java  BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java  WxEntryTemplate.java  WxPayEntryTemplate.java
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottomk.xml  item_mulitpe_image_text.xml  item_mulitple_txt.xml  item_multiple_banner.xml  item_multiple_imageview.xml
latte_core/src/main/res/values/: styles.xml
latte_ec/: build.gradle
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/example/latte/ec/icon/: EcIcon.java  FontEcModule.java
latte_ec/src/main/java/com/example/latte/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte_ec/src/main/java/com/example/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
latte_ec/src/main/java/com/example/latte/ec/main/sort/: SortDelegate.java
latte_ec/src/main/java/com/example/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte_ec/src/main/res/layout/: delegate_index.xml  delegate_index_sort.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
