apply plugin: 'java'
//apply plugin: 'com.google.auto.service.auto-service'


dependencies {
    compileOnly 'com.squareup:javapoet:1.10.0'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto:auto-common:0.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':latte_annotations')

}


// sourceCompatibility = "1.8"
// targetCompatibility = "1.8"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
